<!doctype html>
<html>
<head>
  <title>Voxeling Engine</title>
<style>
html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-size: 12pt;
}
canvas {
  background-color: rgb(230, 255, 255);
  width: 100%;
  height: 100%;
}

#crosshair {
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -2px 0 0 -2px;
  width: 4px;
  height: 4px;
  background-color: #d00;
  opacity: 0.5;
}

#coordinates {
  position: absolute;
  top: 0;
  right: 0;
  text-align: right;
  color: #000;
  z-index: 10;
  font-family: monospace;

  width: 120px;
  background-color: #fff;
}

#stats {
	background-color: white;
  bottom: 0px !important;
  display: block;
  height: 60px;
  opacity: 0.6 !important;
  padding: 5px;
  position: fixed;
  right: 0px !important;
  width: 100px;
}
#stats > div {
	background-color: red;
	display: inline-block;
	width: 1px;

}

/* VOXELING SPECIFIC STUFF */
#overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 580px;
  height: 680px;
  background-color: #fff;
  z-index: 2;
}
#overlay > div {
  display: none;
}
#overlay.introduction, #overlay.introduction > div.introduction {
	display: block;
}
#overlay.textures, #overlay.textures > div.textures {
	display: block;
}
#overlay.map, #overlay.map > div.map {
	display: block;
}
#overlay.disconnected, #overlay.disconnected > div.disconnected {
	display: block;
}
#overlay div.textures > div {
  width: 90px;
  height: 110px;
  float: left;
  border: 1px solid #fff;
  font-size: smaller;
  text-align: center;
}
#overlay div.textures img {
  display:block;
  width: 64px;
  height: 64px;
  margin-left: auto;
  margin-right: auto;
}
#overlay div.textures > div.selected {
  border: 1px solid red;
}

#overlay div.padding {
  padding: 10px;
}

#overlay.textures, #overlay.textures div.textures {
  display: block;
}
#overlay.map, #overlay.map div.map {
  display: block;
}
#overlay.settings, #overlay.settings div.settings {
  display: block;
}

#chat {
	padding: 0px;
	height: 200px;
	width: 300px;
	position: absolute;
	bottom: 50px;
	left: 0;
	background-color: rgba(0, 0, 0);
	opacity: 0.5;
}
#chat.active {
	background-color: #fff;
	opacity: 1.0;
}
#chat #messages {
	padding: 5px;
	max-height: 153px;
	overflow: auto;
}
#chat dt {
	color: #fff;
}
#chat.active dt {
	color: #000;
}
#chat dd {
	margin-left: 10px;
	color: #fff;
}
#chat.active dd {
	color: #000;
}
#cmd {
	font-size: 12pt;
}
#chat input {
	position: absolute;
	bottom: 0;
	width: 99%;
	box-shadow: none;
	margin: 0;
	background: none;
	border: 0;
	border-radius: 0;
}
#chat.active input {
	border: 1px solid black;
}
input, input:focus {
	outline: none;
}

.drawDistance {
	width: 50px;
}
label {
	display: inline-block;
	width: 120px;
}
</style>

<!--<script type="module" src="/js/client.js"></script>-->
<script type="module" src="./client.js"></script>

</head>
<body>

	<canvas id="herewego" style="border: none;"></canvas>
    <!--
	<div id="crosshair"></div>
    -->
	<div id="coordinates"></div>
	<div id="stats">
		<div style="height: 40px"></div>
		<div style="height: 50px"></div>

	</div>

	<!-- in game inventory overlay -->
	<div id="overlay" class="">
		<div class="introduction"><div class="padding">
			<h2>Controls</h2>
			<p>
				w - move forward<br />
				s - move backward<br />
				a - move left<br />
				d - move right<br />
				spacebar - jump<br />
				f - fly<br />
				<br />Use the mouse to look around
				<br /><br />Left-click - remove block
				<br />Left-click, drag and release - bulk remove
				<br />Right-click - create block using current material
				<br />Right-click, drag and release - bulk create
				<br />e - show/hide material picker
				<br />shift - toggle block highlight
				<br />r - cycle first and third-person views

				<br /><br /><strong>Click on the game window to start playing</strong>
			</p>
			<label>Chat alias:</label> <input type="text" id="username" style="width: 200px;" />

			<br /><br />
			<label>Avatar:</label>
			<select id="avatar">
				<option value="player">max ogden</option>
				<option value="substack">substack</option>
				<option value="viking">viking</option>
			</select>

			<br /><br />
			<label>Draw Distance:</label> <input type="number" name="drawDistance" id="drawDistance" value="2" max="20" />
			<br /><em>I recommend 2-4 for integrated GPU, 5-15 for discrete</em>

			<br />
			<p>If something's broken and you need someone to yell at: alan.szlosek@gmail.com
			<br /><a href="https://github.com/alanszlosek/voxeling">Github project page</a> | <a href="https://blog.alanszlosek.com/tags/voxeling/">Blog</a></p>


		</div></div>

		<div class="textures" id="textureContainer">
		</div>

		<div class="map"><div class="padding">
		<img id="mapImage" width="100%" />
		</div></div>

		<div class="settings"><div class="padding" id="settings">
		</div></div>

		<div class="disconnected"><div class="padding">
			<h2>Disconnected</h2>
			<p>Bummer. The connection was lost. Please refresh to continue playing.</p>
		</div></div>
	</div>

	<div id="chat">
		<dl id="messages"></dl>
		<input type="text" id="cmd" placeholder="Press <enter> to chat" /><br/>
	</div>
	
</body>
</html>
